artifact_path: file:///E:/MSML/mlruns/671465177757218371/models/m-24f6f558223843919908d8568d516df0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-24f6f558223843919908d8568d516df0
model_size_bytes: 117699
model_uuid: m-24f6f558223843919908d8568d516df0
prompts: null
run_id: 860a607814bc4ebaba2c5e79a6babc4d
utc_time_created: '2025-12-23 09:00:11.917002'